spring.datasource.url=jdbc:mysql://localhost:3306/project
spring.datasource.username=nirjan
spring.datasource.password=nirjan;
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=9090
server.servlet.context-path=/api/v1
